version: '2'
services:
  vmware_exporter:
    # Using the latest tag, but you can use vers(v0.9.5 for example
    image: pryorda/vmware_exporter:latest
    ports:
        - "9275:9272"
   
    environment:
        VSPHERE_HOST: "192.168.8.13"
        VSPHERE_USER: "root"
        VSPHERE_PASSWORD: "pr1m4r1*"
        VSPHERE_IGNORE_SSL: "True"
        VSPHERE_COLLECT_VMS: "True"
        VSPHERE_COLLECT_VMGUESTS: "True"
    restart: always


    #FOR DEBUG UNCOMMENT NEXT LINE
    #command: ["-l","DEBUG"]
